NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://root:exevipvl@localhost:27017/express-rest-es2017-boilerplate?authSource=admin
MONGO_URI_TESTS=mongodb://root:exevipvl@localhost:27017/express-rest-es2017-boilerplate?authSource=admin
# EMAIL_PORT=
# EMAIL_HOST=
# EMAIL_USERNAME=
# EMAIL_PASSWORD=